{
  "compilerOptions": {
    "composite": true,

    // Objetivo y entorno
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    // Módulos y JSX para Vite + React
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    // Calidad y seguridad de tipos
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false,
    "noFallthroughCasesInSwitch": true,

    // Ergonomía en Vite
    "isolatedModules": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,

    // Rutas y alias (puedes dejarlos aquí también; el validador mirará el raíz)
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    // Tipos globales de Vite/React
    "types": ["vite/client", "react", "react-dom"]
  },
  "include": ["src/**/*", "src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
